<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="iGEM IISER Berhampur">
	<link rel="shortcut icon" href="images/favicon.png">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap5" />
	
	<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/attribution.css">

	<title>iGEM &mdash; Project</title>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav">
		<div class="container">
			<div class="menu-bg-wrap" style="padding: 0px 20px;">
				<div class="site-navigation">
					<img src="images/favicon.png" alt="Image" class="img-fluid" style="max-width:3rem">

					<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-end">
						<li><a href="home.html">Home</a></li>
						<li class="has-children">
							<a href="#">Project</a>
							<ul class="dropdown">
								<li><a href="description.html">Description</a></li>
								<li><a href="engineering.html">Engineering</a></li>
								<li><a href="implementation.html">Implementation</a></li>
								<li><a href="experiment.html">Experiment</a></li>
								<li class="has-children">
									<a href="Notebook.html">Notebook</a>
									<ul class="dropdown">
										<li><a href="journal.html">Lab Journals</a></li>
										<li><a href="protocol.html">Protocols</a></li>
										<li><a href="safety.html">Safety</a></li>
									</ul>
								</li>
								<li><a href="poc.html">Proof of Concept</a></li>
								<li><a href="contribution.html">Contribution</a></li>
								<li><a href="results.html">Result</a></li>
							</ul>
						</li>
						<li><a href="modelling.html">Modelling</a></li>
						<li class="has-children">
							<a href="#">Human Practices</a>
							<ul class="dropdown">
								<li><a href="Integratedhp.html">Integrated HP</a></li>
								<li><a href="epm.html">Education and Public Management</a></li>
								<li><a href="inclusion.html">Inclusion</a></li>
							</ul>
						</li>
						<li class="has-children active">
							<a href="#">Team</a>
							<ul class="dropdown">
								<li><a href="team.html">Members</a></li>
								<li class="active"><a href="attribution.html">Attribution</a></li>
								<li><a href="collab.html">Collaboration</a></li>
							</ul>
						</li>
						<li><a href="biobricks.html">Biobricks</a></li>
						<li class="has-children">
							<a href="#">Achievements</a>
							<ul class="dropdown">
								<li><a href="A&N.html">Awards and Nominations</a></li>
								<li><a href="Judgingform.html">Judging Form</a></li>
							</ul>
						</li>
					</ul>

					<a href="#" class="burger light me-auto float-end mt-1 site-menu-toggle js-menu-toggle d-inline-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
						<span></span>
					</a>

				</div>
			</div>
		</div>
	</nav>

	<div class="hero">


		<div class="hero-slide">
			<div class="img overlay" style="background-image: url('images/header_Images/home.jpg')"></div>
			<!-- <div class="img overlay" style="background-image: url('images/hero_bg_2.jpg')"></div>
			<div class="img overlay" style="background-image: url('images/hero_bg_1.jpg')"></div> -->
		</div>

		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-lg-9 text-center">
					<form action="#" class="narrow-w form-search d-flex align-items-stretch mb-3" data-aos="fade-up" data-aos-delay="200">
					</form>
				</div>
			</div>
		</div>
	</div>


<!-- Image with sentence sidewise -->

<div class="section">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-7" style="width: 40.33333%;">
                <div class="img-property-slide-wrap">
                    <div class="img-property-slide">
                        <img src="images/home/img_1.jpg" alt="Image" class="img-fluid">
                        <!-- <img src="images/img_2.jpg" alt="Image" class="img-fluid">
                        <img src="images/img_3.jpg" alt="Image" class="img-fluid"> -->
                    </div>
                </div>
            </div>
            <div class="col-lg-4" style="flex: 0 0 auto; width: 59.33333%;">
                <h2 class="heading text-primary">5232 California Ave. 21BC</h2>
                <p class="text-black-50">Perferendis eligendi reprehenderit, assumenda molestias nisi eius iste reiciendis porro tenetur in, repudiandae amet libero. Doloremque, reprehenderit cupiditate error laudantium qui, esse quam debitis, eum cumque perferendis, illum harum expedita. Perferendis eligendi reprehenderit, assumenda molestias nisi eius iste reiciendis porro tenetur in, repudiandae amet libero.</p>
            </div>
        </div>
    </div>
</div>

<!-- Image with sentence sidewise ends-->



<!-- Attribution section begins -->

<!--
Include Tailwind JIT CDN compiler
More info: https://beyondco.de/blog/tailwind-jit-compiler-via-cdn
-->



<!-- Snippet -->
<section class="flex flex-col justify-center antialiased bg-gray-100 text-gray-600 min-h-screen p-4">
    <div class="h-full">
        <!-- Card -->
        <div class="max-w-sm mx-auto bg-white shadow-lg rounded-sm border border-gray-200">
            <div class="flex flex-col h-full">
                <!-- Card top -->
                <div class="flex-grow p-5">
                    <div class="flex justify-between items-start">
                        <!-- Image + name -->
                        <header>
                            <div class="flex mb-2">
                                <a class="relative inline-flex items-start mr-5" href="#0">
                                    <div class="absolute top-0 right-0 -mr-2 bg-white rounded-full shadow" aria-hidden="true">
                                        <svg class="w-8 h-8 fill-current text-yellow-500" viewBox="0 0 32 32">
                                            <path d="M21 14.077a.75.75 0 01-.75-.75 1.5 1.5 0 00-1.5-1.5.75.75 0 110-1.5 1.5 1.5 0 001.5-1.5.75.75 0 111.5 0 1.5 1.5 0 001.5 1.5.75.75 0 010 1.5 1.5 1.5 0 00-1.5 1.5.75.75 0 01-.75.75zM14 24.077a1 1 0 01-1-1 4 4 0 00-4-4 1 1 0 110-2 4 4 0 004-4 1 1 0 012 0 4 4 0 004 4 1 1 0 010 2 4 4 0 00-4 4 1 1 0 01-1 1z" />
                                        </svg>
                                    </div>
                                    <img class="rounded-full" src="https://preview.cruip.com/mosaic/images/user-64-01.jpg" width="64" height="64" alt="User 01" />
                                </a>
                                <div class="mt-1 pr-1">
                                    <a class="inline-flex text-gray-800 hover:text-gray-900" href="#0">
                                        <h2 class="text-xl leading-snug justify-center font-semibold">Dominik McNeail</h2>
                                    </a>
                                    <div class="flex items-center"><span class="text-sm font-medium text-gray-400 -mt-0.5 mr-1">-&gt;</span> <span>🇮🇹</span></div>
                                </div>
                            </div>
                        </header>
                        <!-- Menu button -->
                        <div class="relative inline-flex flex-shrink-0" x-data="{ open: false }">
                            <button class="text-gray-400 hover:text-gray-500 rounded-full focus:outline-none focus-within:ring-2" :class="{ 'bg-gray-100 text-gray-500': open }" aria-haspopup="true" @click.prevent="open = !open" :aria-expanded="open">
                                <span class="sr-only">Menu</span>
                                <svg class="w-8 h-8 fill-current" viewBox="0 0 32 32">
                                    <circle cx="16" cy="16" r="2" />
                                    <circle cx="10" cy="16" r="2" />
                                    <circle cx="22" cy="16" r="2" />
                                </svg>
                            </button>
                            <div class="origin-top-right z-10 absolute top-full right-0 min-w-[9rem] bg-white border border-gray-200 py-1.5 rounded shadow-lg overflow-hidden mt-1" @click.outside="open = false" @keydown.escape.window="open = false" x-show="open" x-transition:enter="transition ease-out duration-200 transform" x-transition:enter-start="opacity-0 -translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease-out duration-200" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-cloak>
                                <ul>
                                    <li>
                                        <a class="font-medium text-sm text-gray-600 hover:text-gray-800 flex py-1 px-3" href="#0" @click="open = false" @focus="open = true" @focusout="open = false">Option 1</a>
                                    </li>
                                    <li>
                                        <a class="font-medium text-sm text-gray-600 hover:text-gray-800 flex py-1 px-3" href="#0" @click="open = false" @focus="open = true" @focusout="open = false">Option 2</a>
                                    </li>
                                    <li>
                                        <a class="font-medium text-sm text-red-500 hover:text-red-600 flex py-1 px-3" href="#0" @click="open = false" @focus="open = true" @focusout="open = false">Remove</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Bio -->
                    <div class="mt-2">
                        <div class="text-sm">Fitness Fanatic, Design Enthusiast, Mentor, Meetup Organizer & PHP Lover.</div>
                    </div>
                </div>
                <!-- Card footer -->
                <div class="border-t border-gray-200">
                    <div class="flex divide-x divide-gray-200r">
                        <a class="block flex-1 text-center text-sm text-indigo-500 hover:text-indigo-600 font-medium px-3 py-4" href="#0">
                            <div class="flex items-center justify-center">
                                <svg class="w-4 h-4 fill-current flex-shrink-0 mr-2" viewBox="0 0 16 16">
                                    <path d="M8 0C3.6 0 0 3.1 0 7s3.6 7 8 7h.6l5.4 2v-4.4c1.2-1.2 2-2.8 2-4.6 0-3.9-3.6-7-8-7zm4 10.8v2.3L8.9 12H8c-3.3 0-6-2.2-6-5s2.7-5 6-5 6 2.2 6 5c0 2.2-2 3.8-2 3.8z" />
                                </svg>
                                <span>Send Email</span>
                            </div>
                        </a>
                        <a class="block flex-1 text-center text-sm text-gray-600 hover:text-gray-800 font-medium px-3 py-4 group" href="#0">
                            <div class="flex items-center justify-center">
                                <svg class="w-4 h-4 fill-current text-gray-400 group-hover:text-gray-500 flex-shrink-0 mr-2" viewBox="0 0 16 16">
                                    <path d="M11.7.3c-.4-.4-1-.4-1.4 0l-10 10c-.2.2-.3.4-.3.7v4c0 .6.4 1 1 1h4c.3 0 .5-.1.7-.3l10-10c.4-.4.4-1 0-1.4l-4-4zM4.6 14H2v-2.6l6-6L10.6 8l-6 6zM12 6.6L9.4 4 11 2.4 13.6 5 12 6.6z" />
                                </svg>
                                <span>Edit Profile</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- More components -->
<div x-show="open" class="fixed bottom-0 right-0 w-full md:bottom-8 md:right-12 md:w-auto z-60" x-data="{ open: true }">
    <!-- <div class="bg-gray-800 text-gray-50 text-sm p-3 md:rounded shadow-lg flex justify-between">
        <div>👉 <a class="hover:underline ml-1" href="https://cruip.com/mosaic/?ref=codepen-cruip-team-card" target="_blank">More components on Cruip.com</a></div> -->
        <button class="text-gray-500 hover:text-gray-400 ml-5" @click="open = false">
            <span class="sr-only">Close</span>
            <svg class="w-4 h-4 flex-shrink-0 fill-current" viewBox="0 0 16 16">
                <path d="M12.72 3.293a1 1 0 00-1.415 0L8.012 6.586 4.72 3.293a1 1 0 00-1.414 1.414L6.598 8l-3.293 3.293a1 1 0 101.414 1.414l3.293-3.293 3.293 3.293a1 1 0 001.414-1.414L9.426 8l3.293-3.293a1 1 0 000-1.414z" />
            </svg>
        </button>
    </div>
</div>


<!-- Attribution section ends -->


<!-- Image with sentence sidewise -->

<div class="section">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-7" style="width: 40.33333%;">
                <div class="img-property-slide-wrap">
                    <div class="img-property-slide">
                        <img src="images/home/img_1.jpg" alt="Image" class="img-fluid">
                        <!-- <img src="images/img_2.jpg" alt="Image" class="img-fluid">
                        <img src="images/img_3.jpg" alt="Image" class="img-fluid"> -->
                    </div>
                </div>
            </div>
            <div class="col-lg-4" style="flex: 0 0 auto; width: 59.33333%;">
                <h2 class="heading text-primary">5232 California Ave. 21BC</h2>
                <p class="text-black-50">Perferendis eligendi reprehenderit, assumenda molestias nisi eius iste reiciendis porro tenetur in, repudiandae amet libero. Doloremque, reprehenderit cupiditate error laudantium qui, esse quam debitis, eum cumque perferendis, illum harum expedita. Perferendis eligendi reprehenderit, assumenda molestias nisi eius iste reiciendis porro tenetur in, repudiandae amet libero.</p>
            </div>
        </div>
    </div>
</div>

<!-- Image with sentence sidewise ends-->


<!-- Intro about Project begins -->

<div class="section section-4 bg-light" style="padding-bottom: 0rem;">
	<div class="container">
		<div class="row justify-content-center  text-center mb-5">
			<div class="col-lg-5">
				<h2 class="font-weight-bold heading text-primary mb-4" style="padding-bottom: 0rem;">iGEM IISER Berhampur </h2>					
			</div>
		</div>
	</div>
</div>

<div class="section" style="padding-top: 0rem; padding-bottom: 1rem;">
    <div class="container">
        <div class="row text-left mb-5">
            <div class="col-lg-6" style="width: 100%;  padding-top: 0rem;">
                <p class="text-black-50">Studies show that Urinary Tract Infections (UTI) are the third most common bacterial infection in India. The main demographic affected by the same being the aging female population, with about 50-60% of women experiencing a UTI at least once in their lifetime. Population with type 2 diabetes is also under threat as a weakened immune system further complicates the scenario. Chronic UTI can lead to frequent recurrence, antibiotic resistance, and kidney infections. The prevalence of UTIs in rural India can be explained by the lack of good hygiene, sanitary practices, and awareness. The current diagnostic method requires collecting urine samples, culturing them in a laboratory setting and antibody based testing, which is a time consuming procedure and has limited availability at the point of care.
				It is while looking into the various roadblocks in the process of the same, that a group of students from IISER Berhampur was faced with the challenge of timely and precise detection of UTI at POC. To combat the same, we are aiming to develop a novel, cost-effective, sensitive, and point-of-care aptamer-based diagnostic kit that can detect uropathogens, Apt4UTI.</p>
            </div>
        </div>
    </div>
</div>			

<!-- Intro about Project ends -->


<!-- Sponsor Section begins -->

	<section class="site-section">
        <div class="container" style="background-color: #ffffff; padding-top: 30px; padding-bottom: 70px;">
          <div class="row">
            <div class="col" data-aos="fade-in" data-aos-delay="0">
              <img src="images/Sponsor/clients-01.svg" alt="Image" class="img-fluid">
            </div>
            <div class="col" data-aos="fade-in" data-aos-delay="100">
              <img src="images/Sponsor/clients-02.svg" alt="Image" class="img-fluid">
            </div>
            <div class="col" data-aos="fade-in" data-aos-delay="200">
              <img src="images/Sponsor/clients-03.svg" alt="Image" class="img-fluid">
            </div>
            <div class="col" data-aos="fade-in" data-aos-delay="300">
              <img src="images/Sponsor/clients-04.svg" alt="Image" class="img-fluid">
            </div>
			<div class="col" data-aos="fade-in" data-aos-delay="300">
				<img src="images/Sponsor/clients-05.svg" alt="Image" class="img-fluid">
			</div>
          </div>
        </div>
    </section>

<!-- Sponsor Section ends -->


<!-- Footer Setion begins -->

<div class="site-footer">
		<div class="container">
			<div class="row">		

					<div class="col-lg-4" style="width: 35%;">
						<div class="widget">
							<h3>About us</h3>
							<address>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor repellendus ratione, asperiores hic animi exercitationem nobis tempora accusantium quos</address>
						</div> <!-- /.widget -->
					</div> <!-- /.col-lg-4 -->

					<div class="col-lg-4" style="width: 35%;">
						<div class="widget">
							<h3>Address</h3>
							<address>IISER Berhampur </br>
								Transit campus (Govt. ITI Building) </br>
								Engg. School Junction, Berhampur </br>
								Odisha 760010</address>
						</div> <!-- /.widget -->
					</div> <!-- /.col-lg-4 -->


					<div class="col-lg-4" style="width: 30%;">
						<div class="widget">
							<h3>Links</h3>
							<!-- <ul class="list-unstyled links">
								<li><a href="tel://11234567890">+1(123)-456-7890</a></li>
								<li><a href="tel://11234567890">+1(123)-456-7890</a></li>
								<li><a href="igem@iiserbpr.ac.in">igem@iiserbpr.ac.in</a></li>
							</ul> -->
	
							<ul class="list-unstyled social">
								<li><a href="#"><span class="icon-instagram"></span></a></li>
								<li><a href="#"><span class="icon-twitter"></span></a></li>
								<li><a href="#"><span class="icon-facebook"></span></a></li>
								<li><a href="#"><span class="icon-linkedin"></span></a></li>
							</ul>
						</div> <!-- /.widget -->
					</div> <!-- /.col-lg-4 -->
					
			</div> <!-- /.row -->

					



			<div class="row mt-5" style="margin-top: 1rem !important;">
				<div class="col-12 text-center">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="#">iGEM_IISER Berahmpur wiki Team</a>
            </p>
          </div>
        </div>
        </div> <!-- /.container -->
</div> <!-- /.site-footer -->

<!-- Footer Setion Ends -->


    <!-- Preloader -->
    <div id="overlayer"></div>
    <div class="loader">
    	<div class="spinner-border" role="status">
    		<span class="visually-hidden">Loading...</span>
    	</div>
    </div>


<!-- Javascript Links -->

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/tiny-slider.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>
	<script src="https://unpkg.com/tailwindcss-jit-cdn"></script>
  </body>
  </html>